<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cloudflare.com">
    <link rel="stylesheet" href="styles.css">

    <title>Allergy Szn</title>
</head>
<body>

    <section>
        <img src="images/nose3.png" alt="rocket" height="750">
    </section>

    <main>
         <header>
            <img src="images/title.svg" alt="allergy-szn" height="120">
            <p>The number of my sneezes over 24 hours</p>
        </header>

        
        <div id="container">
            <div id="bees">
                <img src="images/bee.png" alt="bee" width="50">
            </div>

            <h2>Conditions</h2>
                <p id="conditions"></p>
        
            <h2>Feeling about Sneeze</h2>
                <p id="feeling about sneeze"></p>

            <h2>Reason</h2>
                <p id="reasons"></p>
        </div>
    </main>
    
</body>
</html>